body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    background: #fff;
    margin: 20px;
    border-radius: 8px;
}

section h2 {
    margin-top: 0;
}

.intro {
    text-align: center;
    margin: 50px 0;
}

.intro p {
    font-size: 1.2em;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background: #0056b3;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
